2022-0106-01)숫자 자료형
 - 정수와 실수를 저장
 - 저장범위 : 1.0 X E-130(=10^130) ~ 9.999..99 X E125
 (사용형식)
  NUMBER[(정밀도|*[,스케일])]
  --NUMBER(10,3):10자리 중 소수점 뒤 3자리, 나머지 7자리 정수
  . 정밀도 : 전체자리수(1~38)
  . 스케일 : 소숫점이하 자리수(-84 ~ 127)
  . 저장되는 데이터는 스케일+1번째 자리에서 반올림하여 스케일자리까지 저장
    (단, 스케일이 양수인 경우)
  . 스케일이 음수인 경우 : 정수부분 스케일 위치에서 반올림되어 저장  
  . 스케일이 생략되면 0으로 간주

 사용예)
 -------------------------------------------------------------
    입력값              선언              저장되는 값
 -------------------------------------------------------------
   12345.6789       NUMBER              12345.6789
   12345.6789       NUMBER(*,2)         12345.68 (* >소수점 2+1자리에서 반올림)
   12345.6789       NUMBER(8,3)         12345.679 (3 >4째자리에서 반올림)
   12345.6789       NUMBER(7,3)         정수부분이 5자리인데 4자리만 확보되어 오류 (기억공간이 더 작으면 오류)
   12345.6789       NUMBER(5)           12346 (생략=0 >소수점 0+1자리에서 반올림)
   12345.6789       NUMBER(5,-2)        12 3  4  5.6789
                                          -3 -2 -1 (-2자리까지 반올림)
                                        12 3  0  0  
 -------------------------------------------------------------
    ** 정밀도 < 스케일 (희귀한 경우)
    . 정밀도는 0이 아닌 유효숫자의 수
    . 스케일-정밀도 : 소숫점이하에 맨처음 존재하는 0의 갯수
    
 사용예)
 -------------------------------------------------------------
    입력값              선언              저장되는 값
 -------------------------------------------------------------
    1.234           NUMBER(4,5)         오류 (정수에 0이 아닌 숫자가 들어와서)
    1.23            NUMBER(3,5)         오류
    0.0123          NUMBER(3,4)         0.0123 (전체자리수 4, 0이아닌 유효숫자의 갯수 3, 0.다음 0의 수는 4-3=1개)
    0.01234         NUMBER(3,4)         0.0123 (4자리+1에서 반올림)
    0.0012345       NUMBER(4,6)         0.001235 (6+1에서 반올림)
    
    
    
    
    
    
    
    
    
    
    
    
    
    